version: '3'

services:
  whatsupdocker:
    image: fmartinou/whats-up-docker
    container_name: wud
    environment:
      - WUD_SERVER_ENABLED=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 3333:3000
